<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Style Guide</title>
	<link href='http://fonts.googleapis.com/css?family=Pontano+Sans|Forum' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container">
		<h1>Style Guide</h1>

		<h2 class="section-title">Colours</h2>

		<!-- Add your own colour swatches down here! -->
		<!-- Colour palette called Summerday and taken from http://www.colourlovers.com/palette/3173870/Summerday?widths=1 -->
		<ul class="colours">
			<li>
				<span class="swatch" style="background: #20B2AA"></span>		
				<p class="label">turquoise | #20B2AA</p>
			</li>
			<li>
				<span class="swatch" style="background: #9BD37F"></span>		
				<p class="label">green | #9BD37F</p>
			</li>
			<li>
				<span class="swatch" style="background: #FFFCC7"></span>		
				<p class="label">light yellow | #FFFCC7</p>
			</li>
			<li>
				<span class="swatch" style="background: #F2EB61"></span>		
				<p class="label">dark yellow | #F2EB61</p>
			</li>
			<li>
				<span class="swatch" style="background: #FABF61"></span>		
				<p class="label">orange | #FABF61</p>
			</li>
		</ul>
	</div>
	<div class="container">
		<h2 class="section-title">Typography</h2>

		<div class="typography">
			<h1>This is a heading of the highest importance.</h1>
			<p>This is a sample paragraph. I do not clearly remember the arrival of the curate, so that probably I dozed. I became aware of him as a seated figure in soot-smudged shirt sleeves, and with his upturned, clean-shaven face staring at a faint flickering that danced over the sky. The sky was what is called a mackerel sky--rows and rows of faint down-plumes of cloud, just tinted with the midsummer sunset.</p>

			<h2>I'm a subheading</h2>

			<p>Paragraphs might also contain <strong>strong text</strong>, <em>emphasized text</em>, and maybe even a <a href="#">link somewhere.</a></p>

			<ul>
				<li>Behold! A List Item!</li>
				<li>Second list item that's long enough to wrap onto a second line. Long list item is loooong.</li>
				<li>This is a test of the emergency list item service.</li>
			</ul>

			<p class="intro">An introductory paragraph is a great way to summarise the content before the reader really digs into the detail of your story. With a .intro class attached, this special paragraph can have a unique text size while inheriting its other attributes from it's parent.</p>
			
			<blockquote>" This is a blockquote, an element that represents a section that is being quoted from another source."</blockquote>

			<h3>Here are some other headings you might want to use. [h3]</h3>
			<h4>You should set up some base styles for all of us. [h4]</h4>
			<h5>Me too, please![h5]</h5>
			<h6>Don't forget about little 'ol me. [h6]</h6>
		</div>
	</div>
	<div class="container">
		<h2 class="section-title">Forms</h2>
		<form>
			<h3 class="form-title">Form Title [.form-title]</h3>
			<label>Input Label
				<input type="text" placeholder="placeholder text">
			</label>
			<label>Input Label
				<input type="email" placeholder="placeholder text">
			</label>
			<label>Select Label
				<select>
					<option>Select Option</option>
				</select>
			</label>
			<label><input type="checkbox"/>Checkbox Label</label>
			<label><input type="radio"/>Radio Label</label>
			<label>Textarea Label
				<textarea placeholder="placeholder" rows="10"></textarea>
			</label>
			<input type="submit" value="Submit" class="button">
		</form>
	</div>
	<div class="container">
		<h2 class="section-title">Media</h2>
		<img src="http:/placehold.it/400x300" alt="">
		<br>
		<img src="http://fillmurray.com/200/200" alt="" class="avatar">
		<p class="label">img.avatar</p>
		<div class="video">
			<iframe src="http://player.vimeo.com/video/66105044?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</div>
		<p class="label">div.video iframe</p>
	</div>
	<div class="container">
		<h2 class="section-title">UI Components</h2>
		<a href="#" class="button-big">I'm a big Button! [.button-big]</a>
		<a href="#" class="button-small">I'm a small Button! [.button-small]</a>
		<a href="#" class="button-inverse">Button with a new colour scheme! [.button-inverse]</a>
		<div class="panel">
			<p>I'm a .panel of text. Use me to draw attention to important content.</p>
		</div>
	</div>
	<!-- style guide layout css -->
	<style type="text/css">

		body {
			font-size: 18px;
			line-height: 1.5;
			color: #333;
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Pontano Sans', helvetica, arial, sans-serif;
			text-transform: uppercase;
		}

		h1 {
			font-size: 1.5rem;
		}

		h2 {
			font-size: 1.3rem;
		}

		h3, h4, h5, h6 {
			font-size: 1.2rem;
		}

		p, li, blockquote {
			font-family: 'Forum', serif;
		}

		a {
			text-decoration: none;
			color: #FABF61;
		}

		form {
			background: #20B2AA;
			padding: 20px;
			color: white;
			border-radius: 5px;
			max-width: 500px;
		}

		input, textarea, select, option {
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin: 10px;
			font-family: inherit;
			font-size: 24px;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
			display: block;
		}

		select {
		    display: inline-block;
		    margin-bottom: 10px;
		    font-size: 20px;
		    line-height: 20px;
		    color: #555555;
		    vertical-align: middle;
		}

		option {
			font-family: 'Forum', serif;
		}

		input[type="text"], textarea, input[type="email"] {
			width: 90%;
			margin: 10px auto;
		}

		input[type="checkbox"], input[type="radio"] {
			display: inline;
		}

		input:focus, textarea:focus, select:focus {
			outline: none;
			box-shadow: 0 0 10px #FFFCC7;
		}

		label {
			font-family: 'Forum', serif;
		}

		.form-title {
			text-align: center;
		}

		img {
			box-shadow: 0 0 5px rgba(0,0,0,0.5);
			background: white;
			padding: 5px;
		}

		.avatar {
			border-radius: 50%;
			padding: 0;
		}

		iframe {
			border-radius: 5px;
		}

		.button {
			background-color: #9BD37F;
			color: white;
			font-size: 26px;
			font-family: inherit;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
			padding-left: 50px;
			padding-right: 50px;
			margin: 20px auto 0;

		}

		.button-big, .button-small {
			background: #FABF61;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
			color: white;
			display: block;
			text-align: center;
			max-width: 500px;
		}

		.button-inverse {
			background: #20B2AA;
			color: white;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
			display: block;
			text-align: center;
			max-width: 500px;
		}

		.button-big {
			margin: 30px 20px;
			padding: 20px;
			font-size: 26px;
			border-radius: 10px;
		}

		.button-small, .button-inverse {
			margin: 20px;
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			max-width: 400px;
		}

		.panel {
			background: #20B2AA;
			padding: 20px 30px;
			margin: 30px;
			color: white;
			border: 1px solid #555;
		}

		.section-title {
			border-bottom: solid 1px #dedede;
			padding-bottom: 0.5em;
			margin-top: 2em;
		}

		.label {
			font-size: 14px;	
			margin: 0.5em 0 2em;
		}

		.container {
			width: 90%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
			overflow: hidden;
		}

		.colours {
			padding-left: 0;
			list-style: none;
		}

		.colours li {
			float: left;
			width: 20%;
			text-align: center;
		}

		.colours .swatch {
			display: inline-block;
			width: 70%;
			height: 0;
			padding-top: 70%;
			border-radius: 50%
		}

		.typography {
			max-width: 500px;
		}
	</style>
</body>
</html>