<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="row top">
      <div class="column large-12 logo">
        <img src="http://lorempixel.com/100/100/" alt="" class="right">
      </div>
      <div class="row text-center">
        <h1>Escape to Deep Lagoon in Nicaragua</h1>
        <h2>A compelling subtitle will go here.</h2>
        <h3>Location, Nicaragua</h3>
      </div>
      <ul class="side-nav">
        <li><a href="#">t</a></li>
        <li><a href="#">f</a></li>
        <li><a href="#">i</a></li>
        <li><a href="#">t</a></li>
      </ul>
    </div>
    <div class="nav">
      <div class="row">
        <ul class="button-group nav">
          <li class="small-3"><a href="#" class="button">About Us</a></li>
          <li class="small-3"><a href="#" class="button">Amenities</a></li>
          <li class="small-3"><a href="#" class="button">Testimonials</a></li>
          <li class="small-3"><a href="#" class="button">Contact Us</a></li>
        </ul>
      </div>
      <div class="row">
        <ul class="button-group nav">
          <li class="small-12"><a href="#" class="button">Book your Trip!</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="column small-5">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, est, corrupti, quia, rem ipsam repellendus ad saepe quo tempore necessitatibus voluptate omnis. Et, consequuntur culpa tempore voluptate dolore itaque quam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, autem, tenetur aliquam nostrum unde quis iure impedit expedita dicta libero quas tempora quia pariatur consequuntur deserunt cupiditate officia distinctio perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, aut, ratione, reiciendis, ad voluptatum doloribus consequatur repellendus inventore eligendi officiis incidunt est dolore natus excepturi officia maxime quae. Commodi, molestias.</p>
        <h2>Your Hosts</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, debitis consequatur adipisci laborum quisquam maxime suscipit possimus culpa autem at sequi tempora cupiditate omnis ratione hic esse quidem tenetur voluptates.</p>
      </div>
      <div class="column small-7 about">
        <img src="http://placehold.it/637x800" alt="">
      </div>
    </div>
    <div class="row">
      <div class="column small-7">
        <img src="http://placehold.it/637x800" alt="">
      </div>
      <div class="column small-5 amenities">
        <h2>Amenities</h2>
        <ul>
          <li>Lorem njks ipsum</li>
          <li>Lorem ipsum njkca</li>
          <li>Lorem njsajkxn ipsum</li>
          <li>Lorem ipsum njxaskk nxj</li>
          <li>Lorem xs anjkxnk ipsum</li>
          <li>Lorem ipsum xjansjk</li>
          <li>Lorem njxkasn xks ipsum</li>
          <li>Lorem ipsum njkas</li>
          <li>Lorem njks ipsum</li>
          <li>Lorem ipsum njkca</li>
          <li>Lorem njsajkxn ipsum</li>
          <li>Lorem ipsum njxaskk nxj</li>
          <li>Lorem xs anjkxnk ipsum</li>
          <li>Lorem ipsum xjansjk</li>
          <li>Lorem njxkasn xks ipsum</li>
          <li>Lorem ipsum njkas</li>
          <li>Lorem njks ipsum</li>
          <li>Lorem ipsum njkca</li>
          <li>Lorem njsajkxn ipsum</li>
          <li>Lorem ipsum njxaskk nxj</li>
          <li>Lorem xs anjkxnk ipsum</li>
          <li>Lorem ipsum xjansjk</li>
          <li>Lorem njxkasn xks ipsum</li>
          <li>Lorem ipsum njkas</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="column small-5">
        <h2>Testimonials</h2>
        <blockquote>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, excepturi, dignissimos, eligendi corporis magni ex libero placeat voluptates eum enim nisi obcaecati voluptas pariatur nesciunt earum perspiciatis doloribus recusandae modi.
        </blockquote>
        <blockquote>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, excepturi, dignissimos, eligendi corporis magni ex libero placeat voluptates eum enim nisi obcaecati voluptas pariatur nesciunt earum perspiciatis doloribus recusandae modi.
        </blockquote>
        <blockquote>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, excepturi, dignissimos, eligendi corporis magni ex libero placeat voluptates eum enim nisi obcaecati voluptas pariatur nesciunt earum perspiciatis doloribus recusandae modi.
        </blockquote>
      </div>
      <div class="column small-7 testimonials">
        <img src="http://placehold.it/637x600" alt="">
      </div>
    </div>
    <div class="form">
      <form>
        <div class="row">
          <div class="small-4 columns">
            <input type="text" placeholder="# of rooms" />
          </div>
          <div class="small-4 columns">
            <input type="text" placeholder="From" />
          </div>
          <div class="small-4 columns">
            <input type="text" placeholder="Until" />
          </div>
        </div>
        <div class="row">
          <div class="small-2 columns">
            <select>
              <option value="husker">Title</option>
              <option value="starbuck">Mr</option>
              <option value="hotdog">Ms</option>
              <option value="apollo">None</option>
            </select>
          </div>
          <div class="small-5 columns">
            <input type="text" placeholder="First Name" />
          </div>
          <div class="small-5 columns">
            <input type="text" placeholder="Last Name" />
          </div>
        </div>
        <div class="row">
          <div class="small-6 columns">
            <input type="text" placeholder="Email Address" />
          </div>
          <div class="small-6 columns formImg">
            <img src="http://placehold.it/500x200" alt="">
          </div>
          <div class="small-6 columns">
            <input type="text" placeholder="Confirm Email" />
          </div>
          <h2>Credit Card Information:</h2>
        </div>
        <div class="row">
          <div class="small-2 columns">
            <select>
              <option value="husker">Type</option>
              <option value="starbuck">Visa</option>
              <option value="hotdog">MC</option>
              <option value="apollo">AmEx</option>
            </select>
          </div>
          <div class="small-6 columns">
            <input type="text" placeholder="Credit Card Number" />
          </div>
          <div class="small-2 columns">
            <input type="text" placeholder="xxx" />
          </div>
          <div class="small-2 columns">
            <input type="text" placeholder="exp" />
          </div>
        </div>
        <div class="row">
          <div class="submit">
            <a href="">Submit</a>
          </div>
        </div>
      </form>
    </div>
    <div class="row contactUs">
      <h2>Contact Us</h2>
      <h3>Deep Lagoon Hotel, San Juan Del Sur, Nicaragua</h3>
      <h3>T: 1-888-692-1356</h3>
      <div class="columns small-6 subscribe">
        <a href="">Subscribe to our newsletter!</a>
      </div>
      <h3>F: 1-888-692-1357</h3>
      <h3>email: info@deeplagoonhotel.com</h3>
      <h2>Get in touch!</h2>

    </div>

    <style>
      .top {
        background-image: url('http://placehold.it/1000x600');
        background-size: cover;
        padding-bottom: 200px;
        position: relative;
      }

      .logo {
        margin-bottom: 100px;
        padding: 0;
      }

      img.right {
        border-radius: 50%;
      }

      h1, h2 {
        padding: 0 70px;
      }

      .side-nav {
        position: absolute;
        top: 210px;
      }

      .side-nav a {
        margin-left: 10px;
        padding: 0 10px;
        background: #555;
        border-radius: 50%;
      }

      div.nav {
        position: fixed;
        width: 100%;
        bottom: 0;
        z-index: 10;
      }

      .nav a {
        width: 100%;
        padding: 20px 50px;
        background: black;
        border: 1px solid gray;
        margin-bottom: 0;
      }

      h2 {
        text-align: center;
      }

      div.small-7 {
        padding: 0;
      }

      .form {
        width: 80%;
        max-width: 1000px;
        margin: 0 auto;
/*        margin: 30px 270px;
*/        padding: 20px 0 0;
        border: 1px solid #444;
      }

      .formImg {
        float: right;
        margin-bottom: 16px;
      }

      .submit {
        color: white;
        margin: 0 0 0 425px;
      }

      .contactUs {
        padding-bottom: 150px;
      }

      .subscribe {
        float: right;
      }

      .text-center {
        
      }
    </style>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
